Project Structure:
|-- app
  |-- (pages)
    |-- config
      |-- page.js
  |-- (root)
    |-- page.js
  |-- agents
    |-- page.tsx
  |-- api
    |-- agents
      |-- allocate
        |-- route.ts
      |-- debate
        |-- route.ts
      |-- risk
        |-- route.ts
    |-- arbitrage
      |-- detect
        |-- route.ts
      |-- execute
        |-- route.ts
    |-- prices
      |-- route.ts
  |-- arbitrage
    |-- page.tsx
  |-- dashboard
    |-- page.tsx
  |-- markets
    |-- [symbol]
    |-- page.tsx
  |-- portfolio
    |-- page.tsx
  |-- settings
    |-- page.tsx
  |-- globals.css
  |-- layout.tsx
|-- backend
|-- components
  |-- cards
    |-- MarketCard.jsx
  |-- charts
    |-- AdvancedChart.tsx
    |-- Kline.jsx
    |-- SimpleLineChart.jsx
    |-- SimplePieChart.jsx
  |-- configuration
    |-- Configuration.jsx
  |-- layout
    |-- ClientLayout.tsx
    |-- Sidebar.tsx
    |-- TopNavbar.tsx
  |-- loaders
    |-- ConfigSkeleton.jsx
    |-- MarketSkeleton.jsx
  |-- modals
    |-- ConfigurationModal.jsx
    |-- IndicatorModal.jsx
  |-- navigation
    |-- AppSidebar.tsx
  |-- tables
    |-- AssetsTable.jsx
    |-- DataTable.jsx
    |-- PositionsTable.jsx
    |-- TradesTable.jsx
  |-- trade
    |-- buysell.jsx
  |-- ui
    |-- avatar.jsx
    |-- button.tsx
    |-- card.tsx
    |-- checkbox.jsx
    |-- dialog.jsx
    |-- dropdown-menu.jsx
    |-- input.tsx
    |-- label.tsx
    |-- select.jsx
    |-- separator.jsx
    |-- sheet.jsx
    |-- sidebar.jsx
    |-- skeleton.jsx
    |-- slider.jsx
    |-- switch.jsx
    |-- table.jsx
    |-- toast.jsx
    |-- toaster.jsx
    |-- tooltip.jsx
  |-- AgentDebateViewer.tsx
  |-- AllocationChart.tsx
  |-- ArbitrageHeatmap.tsx
  |-- ExecutionLog.tsx
  |-- MarketOverview.tsx
  |-- MultiExchangePriceTicker.tsx
  |-- OpportunityList.tsx
  |-- PortfolioBalance.tsx
  |-- SettingsForm.tsx
  |-- SpreadCard.tsx
|-- context
  |-- LayoutContext.tsx
|-- hooks
  |-- use-mobile.jsx
  |-- use-toast.js
  |-- useConfigurations.js
  |-- usefetchBalance.js
  |-- usefetchTrades.js
  |-- useMarketData.js
  |-- useSocketData.js
|-- lib
  |-- agents
    |-- capitalAllocation.ts
    |-- debateAgent.ts
    |-- executionEngine.ts
    |-- priceDiscovery.ts
    |-- riskAssessment.ts
  |-- arbitrage
    |-- detector.ts
    |-- spread.ts
  |-- data
    |-- nse.json
  |-- exchanges
    |-- binance.ts
    |-- indianMock.ts
    |-- nseMock.ts
  |-- utils.js
|-- public
  |-- fonts
    |-- GeistMonoVF.woff
    |-- GeistVF.woff
  |-- btc.jpg
  |-- btc.png
  |-- logo.ico
  |-- logo.png
|-- utils
  |-- functions.js
|-- .env.local
|-- .eslintrc.json
|-- .gitignore
|-- components.json
|-- constants.js
|-- next-env.d.ts
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- project_structure.txt
|-- README.md
|-- sample .env.local
|-- tailwind.config.js
|-- tsconfig.json
